# backend-Thebigfun

./: .editorconfig  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/thebigfun/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/thebigfun/apigateway/: ApiGatewayApplicationTests.java
booking-service/: pom.xml
booking-service/src/main/java/com/thebigfun/booking_service/: BookingServiceApplication.java
booking-service/src/main/java/com/thebigfun/booking_service/config/: SchedulerConfig.java
booking-service/src/main/java/com/thebigfun/booking_service/controller/: Booking_ServiceController.java
booking-service/src/main/java/com/thebigfun/booking_service/dto/: BookingAndTicketDTO.java  BookingDTO.java  TicketDTO.java
booking-service/src/main/java/com/thebigfun/booking_service/model/: Booking.java  BookingMapper.java
booking-service/src/main/java/com/thebigfun/booking_service/repository/: Booking_ServiceRepository.java
booking-service/src/main/java/com/thebigfun/booking_service/service/: Booking_Service.java
booking-service/src/main/resources/: application.properties
booking-service/src/test/java/com/thebigfun/booking_service/: BookingServiceApplicationTests.java  BookingServiceImplTest.java
booking-service/src/test/resources/feautures/: booking01.feature  booking02.feature
chatbot_service/chatbot_service/: pom.xml
chatbot_service/chatbot_service/src/main/java/com/thebigfun/chatbot_service/: ChatbotServiceApplication.java
chatbot_service/chatbot_service/src/main/resources/: application.properties
chatbot_service/chatbot_service/src/test/java/com/thebigfun/chatbot_service/: ChatbotServiceApplicationTests.java
chatbot_service/chatbot_service/src/test/resources/features/: help.feature
event-service/: pom.xml
event-service/src/main/java/com/thebigfun/event_service/: EventServiceApplication.java
event-service/src/main/java/com/thebigfun/event_service/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SchedulerConfig.java  SecurityConfig.java
event-service/src/main/java/com/thebigfun/event_service/controller/: Device_ServiceController.java  Event_ServiceController.java
event-service/src/main/java/com/thebigfun/event_service/model/: Event.java
event-service/src/main/java/com/thebigfun/event_service/repository/: Device_ServiceRepository.java  EventRepository.java  Event_ServiceRepository.java
event-service/src/main/java/com/thebigfun/event_service/service/: EventService.java  Event_ServiceServiceImpl.java
event-service/src/main/java/com/thebigfun/event_service/share/: CustomHeaderInterceptor.java  WebConfig.java
event-service/src/main/resources/: application.properties
event-service/src/test/java/com/thebigfun/event_service/: CucumberTest.java  EventServiceApplicationTests.java  EventServiceImplTest.java
event-service/src/test/resources/features/: event01.feature  event02.feature
payment-service/: pom.xml
payment-service/src/main/java/com/thebigfun/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/thebigfun/payment_service/config/: Web3jConfig.java  WebClientConfig.java
payment-service/src/main/java/com/thebigfun/payment_service/controller/: PaymentController.java  Payment_ServiceController.java
payment-service/src/main/java/com/thebigfun/payment_service/dtos/: PaymentRequest.java
payment-service/src/main/java/com/thebigfun/payment_service/model/: Payment.java
payment-service/src/main/java/com/thebigfun/payment_service/model/entity/: Payment_Service.java
payment-service/src/main/java/com/thebigfun/payment_service/repository/: PaymentRepository.java  Payment_ServiceRepository.java
payment-service/src/main/java/com/thebigfun/payment_service/service/: BlockchainService.java  PaymentGatewayService.java  PaymentService.java  Payment_ServiceServiceImpl.java
payment-service/src/main/java/com/thebigfun/payment_service/service/Impl/: BlockchainServiceImpl.java  CulqiServiceImpl.java  PaymentServiceImpl.java  StripeServiceImpl.java
payment-service/src/main/java/com/thebigfun/payment_service/service/Impl/contract/: PaymentRegistry.java
payment-service/src/main/resources/: application.properties
payment-service/src/main/resources/contracts/: PaymentRegistry.json
payment-service/src/test/java/com/thebigfun/payment_service/: PaymentServiceApplicationTests.java  PaymentServiceImplTest.java
ticket-service/: pom.xml
ticket-service/src/main/java/com/thebigfun/ticket_service/: TicketServiceApplication.java
ticket-service/src/main/java/com/thebigfun/ticket_service/config/: WebClientConfig.java
ticket-service/src/main/java/com/thebigfun/ticket_service/controller/: TicketController.java  Ticket_ServiceController.java
ticket-service/src/main/java/com/thebigfun/ticket_service/model/: Ticket.java
ticket-service/src/main/java/com/thebigfun/ticket_service/repository/: TicketRepository.java  Ticket_ServiceRepository.java
ticket-service/src/main/java/com/thebigfun/ticket_service/service/: TicketService.java  Ticket_ServiceServiceImpl.java
ticket-service/src/main/java/com/thebigfun/ticket_service/util/: CodeGenerator.java
ticket-service/src/main/resources/: application.properties
ticket-service/src/test/java/com/thebigfun/ticket_service/: TicketServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/thebigfun/user_service/: UserServiceApplication.java
user-service/src/main/java/com/thebigfun/user_service/config/: AplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebClientConfig.java  WebClientService.java
user-service/src/main/java/com/thebigfun/user_service/controller/: AuthentificationController.java  UserController.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/thebigfun/user_service/: UserServiceApplicationTests.java  UserServiceImplTest.java
user-service/src/test/resources/feature/: Attendance.feature
(+47 files in other folders)
