server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/db_payment
spring.datasource.username=root
spring.datasource.password=upc123321

# Configuracion de Stripe
stripe.apiKey=sk_test_4eC39HqLyjWDarjtT1zdp7dc

# Configuracion de Culqi
culqi.apiKey=sk_test_your_culqi_api_key
culqi.apiBaseUrl=https://api.culqi.com/v2


# Configuración de Blockchain
# Dirección del contrato desplegado
blockchain.contract.address=0x31fDb9992ae561B236C7c626b83289FC41f12029

# Dirección del propietario del contrato
blockchain.ownerAddress=0xc4607Ee52B8D909C8eBB696Ed3D290fec12c9363
# Configuración del gas
blockchain.contract.gas-price=20000000000
blockchain.contract.gas-limit=6721975
# Clave privada del propietario del contrato (debe mantenerse segura)
blockchain.private-key=eb359940fdc6be469aceb8a6496adb5aa395dc235ba201252a57b0b492322ab3

# URL del nodo blockchain
blockchain.network.url=http://127.0.0.1:8545


api.gateway.base.url=http://localhost:8080
