server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/db_user
spring.datasource.username=root
spring.datasource.password=upc123321


application.security.jwt.secret-key=3777217A25432A462D4A614E645267556B58703273357538782F413F4428472B
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
server.tomcat.max-swallow-size=128MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=johnpaulmq20@gmail.com
spring.mail.password=bqccsjlnmazullib
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true