server.port=8085

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/db_event
spring.datasource.username=root
spring.datasource.password=upc123321

# JWT Configuration
app.jwtSecret= 3777217A25432A462D4A614E645267556B58703273357538782F413F4428472A
app.jwtExpirationMs=3600000  # 1 hour in milliseconds
